DATABASE_URL=postgres://postgres:postgres@localhost:8888/postgres
DATABASE_CLIENT=postgres
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=8888

# Redis
REDIS_HOST=localhost
REDIS_PORT=6333

#CMS
CMS_ENDPOINT=http://0.0.0.0:1337/graphql

CRM_ENDPOINT=http://localhost:6060/crm/api

DISCORD_TOKEN=
DISCORD_EMOJI=
DISCORD_SERVER_ID=

ADMIN_EMAIL=user
ADMIN_PASSWORD=pass
ADMIN_SECRET=sessionsecret
